<!DOCTYPE html>
<html>

<head>
    <title>Calculadora</title>
    <meta charset="utf-8" />
    <link rel="icon" href="http://image.flaticon.com/icons/png/512/522/522507.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fundo {
            background-image: linear-gradient(45deg, black, rgb(201, 204, 209));
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .calculadora {
            position: absolute;
            background: rgb(34, 34, 34);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 12px;
            padding: 10px;
        }

        .resultado {
            height: 30px;
            width: 163px;
            background: rgb(252, 252, 252);
            font-size: 18px;
            margin: 3px;
            color: black;
            border-radius: 5px;
        }

        .btn {
            width: 40px;
            height: 40px;
            background: rgb(77, 77, 77);
            font-size: 18px;
            margin: 1px;
            color: white;
            border-radius: 5px;
        }

        .btn:hover {
            background: #3f3f3f;
            font-size: 20px;
        }

        .btn:active {
            position: relative;
            top: 2px;
        }
    </style>
</head>

<body onkeypress="manipularTeclado()">
    <div class="fundo">
        <div class="calculadora">
            <h2 align="center">Calculadora</h2>
            <table align="center">
                <tr>
                    <td colspan="6"><input type="text" class="resultado btnColor" id="display" value="0" disabled></td>
                </tr>
                <tr>
                    <td><input type="button" class="btn" value="7" onclick="atualizarDisplay(this)" />
                    </td>
                    <td><input type="button" class="btn" value="8" onclick="atualizarDisplay(this)" />
                    </td>
                    <td><input type="button" class="btn" value="9" onclick="atualizarDisplay(this)" />
                    </td>
                    <td><input type="button" class="btn" value="*" onclick="atualizarOperacao(this)" />
                    </td>
                </tr>
                <tr>
                    <td><input type="button" class="btn" value="4" onclick="atualizarDisplay(this)" />
                    </td>
                    <td><input type="button" class="btn" value="5" onclick="atualizarDisplay(this)" />
                    </td>
                    <td><input type="button" class="btn" value="6" onclick="atualizarDisplay(this)" />
                    </td>
                    <td><input type="button" class="btn" value="/" onclick="atualizarOperacao(this)" />
                    </td>
                </tr>
                <tr>
                    <td><input type="button" class="btn" value="1" onclick="atualizarDisplay(this)" />
                    </td>
                    <td><input type="button" class="btn" value="2" onclick="atualizarDisplay(this)" />
                    </td>
                    <td><input type="button" class="btn" value="3" onclick="atualizarDisplay(this)" />
                    </td>
                    <td><input type="button" class="btn" value="-" onclick="atualizarOperacao(this)" />
                    </td>
                </tr>
                <tr>
                    <td><input type="button" class="btn" value="C" onclick="limparDisplay()" /></td>
                    <td><input type="button" class="btn" value="0" onclick="atualizarDisplay(this)" />
                    </td>
                    <td><input type="button" class="btn" value="=" onclick="calcularOperacao()" />
                    </td>
                    <td><input type="button" class="btn" value="+" onclick="atualizarOperacao(this)" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function atualizarDisplay(btn) {
            const display = document.getElementById('display');
            if (display.value.length === 9) return;
            if (display.value === '0') display.value = btn.value;
            else display.value += btn.value;
        }

        function limparDisplay() {
            document.getElementById('display').value = '0';
        }

        var operador = ''
        var valor1 = 0
        function atualizarOperacao(btn) {
            const display = document.getElementById('display');
            operador = btn.value;
            valor1 = parseInt(display.value);
            display.value = '0';
        }

        function calcularOperacao() {
            const display = document.getElementById('display');
            const valor2 = parseInt(display.value);
            valor1 = eval(valor1 + operador + valor2);
            display.value = valor1;
            operador = '';
        }

        function manipularTeclado() {
            if (/[0-9]/.test(event.key))
                atualizarDisplay({ value: event.key });
        }
    </script>

</body>

</html>